<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tv_condition_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/pretendard_medium"
                android:text="컨디션 체크"
                android:textColor="#4A5768"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_finish_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:34"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="#8896A8"
                    android:textSize="14sp"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_down"
                    app:tint="#94A3B8" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F9FA"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="상태 질문"
                android:textColor="#000000"
                android:textSize="18sp"
               android:fontFamily="@font/pretendard_medium" />

            <include
                android:id="@+id/layout_first_question"
                layout="@layout/item_condition_question" />

            <TextView
                android:id="@+id/btnShowAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_show_all"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="전체보기"
                android:textColor="#4A5768"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rest_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                android:text="통증 부위"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="#000000"
                android:textSize="18sp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/bg_tab_container"
                android:orientation="horizontal"
                android:padding="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_front"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tab_selected"
                    android:text="앞면"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="#4A5768" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="뒷면"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="#4A5768" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeColor="#E1E7EE"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_head"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="머리/목"
                                android:textSize="13sp"
                                android:fontFamily="@font/pretendard_medium"
                                android:textColor="@color/chip_text_selector"
                                app:chipBackgroundColor="@color/chip_selector" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_upper"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="상체"
                                android:textSize="13sp"
                                android:fontFamily="@font/pretendard_medium"
                                android:textColor="@color/chip_text_selector"
                                app:chipBackgroundColor="@color/chip_selector" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_arm"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="팔/손"
                                android:textSize="13sp"
                                android:fontFamily="@font/pretendard_medium"
                                android:textColor="@color/chip_text_selector"
                                app:chipBackgroundColor="@color/chip_selector" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_lower"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="하체"
                                android:textSize="13sp"
                                android:fontFamily="@font/pretendard_medium"
                                android:textColor="@color/chip_text_selector"
                                app:chipBackgroundColor="@color/chip_selector" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_foot"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="발"
                                android:textSize="13sp"
                                android:fontFamily="@font/pretendard_medium"
                                android:textColor="@color/chip_text_selector"
                                app:chipBackgroundColor="@color/chip_selector" />
                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_body_parts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/item_body_part_selection" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:id="@+id/pain1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_selected_tag"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_pain_tag_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="기록된 통증이 없습니다"
                    android:textColor="#8896A8"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_delete_pain"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/status_x"
                    app:tint="#94A3B8" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                android:text="메모/피드백"
                android:textColor="#2D3A4B"
                android:textSize="18sp"
               android:fontFamily="@font/pretendard_medium" />

            <EditText
                android:id="@+id/et_feedback_memo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/bg_memo_input"
                android:gravity="top"

                android:focusable="false"
                android:clickable="true"

                android:hint="운동을 하면서 생긴 특이사항이나 피드백을\n작성해 공유해보세요"
                android:lineSpacingExtra="4dp"
                android:padding="16dp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="#475569"
                android:textColorHint="#8896A8"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E8F0" />

    </LinearLayout>
</androidx.cardview.widget.CardView>