<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/bottom_card_view"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"

        android:layout_marginBottom="33dp"
        android:orientation="horizontal"

        android:gravity="center"
        android:background="@drawable/nav_bar_background">

        <LinearLayout
            android:id="@+id/tab_folder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/nav_active_background">

            <ImageView
                android:id="@+id/iv_folder"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/nav_bar2" />

            <TextView
                android:id="@+id/tv_folder"
                android:fontFamily="@font/pretendard_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="폴더"
                android:textSize="11sp"
                android:textColor="#2A303C"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_journal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/nav_inactive_background">

            <ImageView
                android:id="@+id/iv_journal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/nav_bar" />

            <TextView
                android:id="@+id/tv_journal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="일지"
                android:textSize="11sp"
                android:textColor="#8E97A4"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/nav_inactive_background">

            <ImageView
                android:id="@+id/iv_my"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/folder_my" />

            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="11sp"
                android:textColor="#8E97A4"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>